# ConfigurationGenerator

./: ConfigurationGenerator.sln  readme.md
ConfigurationGenerator/: ConfigurationGenerator.csproj  CsvGeneratorNew.cs  Generator.cs  configurationDefinition.schema.json
ConfigurationGenerator.Test/: ConfigurationGenerator.Test.csproj  IntegrationTests.cs
ConfigurationGenerator.Test/TestData/: TestParsers.cs  test.json
