<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>0.1</Version>

		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>13.0</LangVersion>
		<Nullable>enable</Nullable>

		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>ConfigurationGenerator</PackageId>
		<Authors>Patrick Kranz</Authors>
		<PackageLicenseExpression>Unlicense</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

		<PackageTags>configuration;generator</PackageTags>

		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<Description>
			A helper Source Generator, to generate a strongly typed configuration from a json file.

			It is meant to be used with the `Microsoft.Extensions.Configuration` library and its `IConfiguration` interface.</Description>

	
	</PropertyGroup>

	<ItemGroup>
		<None Include="../.editorconfig" Link=".editorconfig" />
		<None Include="../readme.md" Pack="true" PackagePath="\" />
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" PrivateAssets="all" />

		<PackageReference Include="SourceGenerator.Helper.CopyCode" Version="0.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<!-- Generator dependencies -->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" GeneratePathProperty="true" PrivateAssets="all" />
	</ItemGroup>

	<PropertyGroup>
		<GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
	</PropertyGroup>

	<Target Name="GetDependencyTargetPaths">
		<ItemGroup>
			<TargetPathWithTargetPlatformMoniker Include="$(PKGNewtonsoft_Json)\lib\netstandard2.0\Newtonsoft.Json.dll" IncludeRuntimeDependency="false" />
		</ItemGroup>
	</Target>
</Project>
